<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kanbarugym.Views.Login"
             BackgroundColor="#fff"
             Title="Login">


    <ScrollView VerticalOptions="Center"
                HorizontalOptions="Center"
                InputTransparent="False">
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
            <VerticalStackLayout
                 HeightRequest="350"
                 Padding="24,0"
                 Spacing="15">

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Iniciar " TextDecorations="Underline" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
                            <Span Text="sesión" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                
                <Border Stroke="#72C9F4"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="1"
                    BackgroundColor="#fff"
                    Padding="5,0">

                    <Border.Shadow>
                        <Shadow Brush="Black"
                            Opacity="0.09"
                            Offset="0,0"
                            Radius="5"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                        <Image Source="user.png"
                               Grid.Column="0"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           Margin="5,0"/>

                        <Entry Placeholder="Usuario"
                               Grid.Column="1"
                               VerticalOptions="Center"
                           HorizontalOptions="Fill"
                           x:Name="txtEmail"
                           Keyboard="Email"
                           MaxLength="50"
                           TextColor="Black"
                           FontSize="13"
                           ClearButtonVisibility="WhileEditing"/>
                    </Grid>
                </Border>

                <Border Stroke="#72C9F4"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1"
                        BackgroundColor="#fff"
                        HorizontalOptions="Fill"
                        Padding="5,0">

                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Opacity="0.09"
                                Offset="0,0"
                                Radius="5"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                        
                        <Image Grid.Column="0"
                               Source="lock.png"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="Center"
                               Margin="5,0"/>

                        
                        <Entry Grid.Column="1"
                               Placeholder="Contraseña"
                               Margin="5,0"
                               x:Name="txtPassword"
                               Keyboard="Default"
                               MaxLength="50"
                               TextColor="Black"
                               FontSize="13"
                               IsPassword="True"
                               ClearButtonVisibility="WhileEditing"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Fill"
                               VerticalOptions="Center"/>
                    </Grid>
                </Border>


                <Button Text="Comenzar"
                    BackgroundColor="#0595EC"
                    TextColor="#ffffff"
                    CornerRadius="10"
                    HeightRequest="45"
                    FontAttributes="Bold"
                    Clicked="OnSendLogin">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Opacity="0.09"
                            Offset="0,0"
                            Radius="5"/>
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>