# kanbaru-gym

./: ini .editorconfig  kanbarugym.sln
kanbarugym/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PanelAdministrativo.xaml  PanelAdministrativo.xaml.cs  kanbarugym.csproj
kanbarugym/Clases/: ClienteResponse.cs  ClientesClass.cs  EntrenadorClass.cs  PagoClass.cs
kanbarugym/Controls/: ClientsFloatingMenu.xaml  ClientsFloatingMenu.xaml.cs  FloatingMenu.xaml  FloatingMenu.xaml.cs
kanbarugym/Converters/: AgeFromBirthdateConverter.cs  LastNameInitialConverter.cs
kanbarugym/Lib/: APIService.cs  AdministradoresLib.cs  ClientesLib.cs  EntrenadoresLib.cs  PagoLib.cs
kanbarugym/Pages/: EditarCliente.xaml  EditarCliente.xaml.cs  EditarEntrenador.xaml  EditarEntrenador.xaml.cs  NuevaMembresia.xaml  NuevaMembresia.xaml.cs  PagosCliente.xaml  PagosCliente.xaml.cs  RegistrarCliente.xaml  RegistrarCliente.xaml.cs  RegistrarEntrenador.xaml  RegistrarEntrenador.xaml.cs
kanbarugym/ViewModels/: AdminPanelViewModel.cs  ClientsViewModel.cs  TrainersViewModel.cs
kanbarugym/Views/: Clients.xaml  Clients.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Membership.xaml  Membership.xaml.cs  NoConnectionPage.xaml  NoConnectionPage.xaml.cs  PanelAdministrativo.xaml  PanelAdministrativo.xaml.cs  RegstrarMembresia.xaml  RegstrarMembresia.xaml.cs  Trainer.xaml  Trainer.xaml.cs
kanbarugym/Views/Controls/: FloatingMenu.xaml  FloatingMenu.xaml.cs
